<!DOCTYPE html>
<html>
    <head>
        <style>
            .overview {
                border: 5px solid rgb(0, 0, 0);
                background-color: rgb(164, 63, 63);
                text-align: center;
                width: 30%;
                margin: 25%;
                margin-top: 1%;
                padding: 10px
            }

            .contactInfo {
                border: 5px solid rgb(0, 0, 0);
                background-color: rgb(164, 63, 63);
                text-align: center;
                width: 30%;
                margin: 25%;
                margin-top: 10%;
                padding: 10px
            }

            .gallery {
                border: 5px solid rgb(0, 0, 0);
                background-color: rgb(164, 63, 63);
                text-align: center;
                width: 30%;
                margin: 25%; 
                padding: 10px
            }

            .schedule {
                border: 5px solid rgb(0, 0, 0);
                background-color: rgb(164, 63, 63);
                text-align: center;
                width: 30%;
                margin: 60%;
                padding: 10px
            }

            .bio {
                border: 5px solid rgb(0, 0, 0);
                background-color: rgb(164, 63, 63);
                text-align: center;
                width: 30%;
                margin: 60%;
                padding: 10px
            }
        </style>
    </head>

    <body style="background-color: rgb(130, 130, 130);">
        <input type="hidden" name="overview" id="overview" />
        <input type="hidden" name="contactInfo" id="contactInfo" />
        <input type="hidden" name="gallery" id="gallery" />
        <input type="hidden" name="schedule" id="schedule" />
        <input type="hidden" name="bio" id="bio" />

        <div class="overview">Overview</div>
        <div class="contactInfo">Contact Info</div>
        <div class="gallery">Gallery</div>
        <div class="schedule">Schedule</div>
        <div class="bio">Bio</div>

        <script>
            function getData() {
                /*
                here, i retrieve data from database; not sure what form it will be in yet, can change as needed

                overviewData = something
                contactInfoData = something
                galleryData = something
                scheduleData = something
                bioData = something
                */
                document.getElementById('overview').value = overviewData;
                document.getElementById('contactInfo').value = contactInfoData;
                document.getElementById('gallery').value = galleryData;
                document.getElementById('schedule').value = scheduleData;
                document.getElementById('bio').value = bioData;

                return; // can i just return nothing
            }
        </script>
    </body>
</html>